<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neuron</groupId>
	<artifactId>neuron-build</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Neuron Framework Build</name>
	<description>Neuron Framework Build</description>

	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>neuron-dependencies</module>
				<module>neuron-parent</module>
				<module>neuron-utility</module>
				<module>neuron-core</module>
				<module>neuron-yaml</module>
				<module>neuron-socket</module>
				<module>neuron-javascript</module>
				<module>neuron-http</module>
				<module>neuron-starters</module>
			</modules>
		</profile>
  </profiles>

</project>
