<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neuron</groupId>
		<artifactId>neuron-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../neuron-parent</relativePath>
	</parent>
	<artifactId>neuron-javascript</artifactId>
	<name>Neuron Framework JavaScript Neuron</name>
	<description>Neuron Framework JavaScript Neuron</description>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.neuron</groupId>
			<artifactId>neuron-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
		</dependency>
	</dependencies>

</project>
